<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingtagger.view.RootLayoutController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open…">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Save As…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem fx:id="undoMenu" disable="true" mnemonicParsing="false" onAction="#undo" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="redoMenu" disable="true" mnemonicParsing="false" onAction="#redo" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#clearTags" text="Clear" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                  <CheckMenuItem fx:id="lineLabelMenu" mnemonicParsing="false" selected="true" text="Line Label" />
                  <CheckMenuItem fx:id="lineSequenceMenu" disable="true" mnemonicParsing="false" text="Line Sequence" />
                  <CheckMenuItem fx:id="drawingSequenceMenu" mnemonicParsing="false" text="Drawing Sequence" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#animateSequence" text="Animate Sequence" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About DrawingTagger" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" onDragDropped="#openFileByDragAndDrop" onDragOver="#acceptFileTransferByDragAndDrop" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="scrollPane" layoutX="-40.0" layoutY="37.0" onMousePressed="#enablePan" onMouseReleased="#disablePan" prefHeight="375.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane fx:id="drawingPane" />
              </content>
            </ScrollPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
