<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapse.view.DrawingController">
   <content>
      <AnchorPane id="AnchorPane" fx:id="drawingPane" prefHeight="400.0" prefWidth="600.0">
    
</AnchorPane>
   </content>
</ScrollPane>
