<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drawingtagger.TaggingController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="-58.0" layoutY="39.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane layoutX="-71.0" layoutY="-46.0" prefHeight="196.0" prefWidth="348.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane fx:id="topPane" />
                    </content>
                  </ScrollPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="-70.0" layoutY="45.0" prefHeight="196.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#tagHash" prefWidth="84.0" text="Hash" GridPane.halignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#tagAppleTree" prefWidth="84.0" text="AppleTree" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#tagBbqPit" prefWidth="84.0" text="BbqPit" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#tagBee" prefWidth="84.0" text="Bee" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#tagBicycle" prefWidth="84.0" text="Bicycle" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#tagChair" prefWidth="84.0" text="Chair" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#tagFork" prefWidth="84.0" text="Fork" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#tagFountain" prefWidth="84.0" text="Fountain" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#tagGardenTable" prefWidth="84.0" text="GardenTable" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#tagSaw" prefWidth="84.0" text="Saw" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#tagSeesaw" prefWidth="84.0" text="Seesaw" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#tagShears" prefWidth="84.0" text="Shears" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#tagShedLamp" prefWidth="84.0" text="ShedLamp" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#tagShovel" prefWidth="84.0" text="Shovel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#tagSwing" prefWidth="84.0" text="Swing" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#tagTrampoline" prefWidth="84.0" text="Trampoline" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#tagTulipFlower" prefWidth="84.0" text="TulipFlower" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#tagOther" prefWidth="84.0" text="Other" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#tagError" prefWidth="84.0" text="Error" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                        <Button mnemonicParsing="false" onAction="#close" prefWidth="84.0" text="Close" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
